<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uuB-4U-huQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CanvasViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHm-Td-0am" customClass="ColorPickerView">
                                <rect key="frame" x="0.0" y="536" width="375" height="82"/>
                                <color key="backgroundColor" red="0.259953612" green="0.51723751330000001" blue="0.91888086930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Lu6-P4-YpP"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pz2-yz-olE" userLabel="Main Canvas">
                                <rect key="frame" x="0.0" y="64" width="375" height="472"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y3b-LI-vex" userLabel="Temp Canvas">
                                <rect key="frame" x="0.0" y="64" width="375" height="472"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pHm-Td-0am" firstAttribute="top" secondItem="pz2-yz-olE" secondAttribute="bottom" id="5HM-uO-uBr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pHm-Td-0am" secondAttribute="bottom" id="8Wj-VT-CpZ"/>
                            <constraint firstItem="pHm-Td-0am" firstAttribute="top" secondItem="Y3b-LI-vex" secondAttribute="bottom" id="AAX-d3-qnY"/>
                            <constraint firstItem="Y3b-LI-vex" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ack-gh-s2P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pHm-Td-0am" secondAttribute="trailing" id="EAR-Fr-Nau"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pz2-yz-olE" secondAttribute="trailing" id="G8u-Nt-UXb"/>
                            <constraint firstItem="pz2-yz-olE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PK9-tJ-7r6"/>
                            <constraint firstItem="pz2-yz-olE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q1w-ww-IRI"/>
                            <constraint firstItem="pHm-Td-0am" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SUR-Vc-tgA"/>
                            <constraint firstItem="Y3b-LI-vex" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rIJ-WJ-ndA"/>
                            <constraint firstItem="Y3b-LI-vex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wEu-5M-Me2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ps7-Fv-1j9">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="OWx-MZ-uwF">
                            <connections>
                                <action selector="resetTapped:" destination="BYZ-38-t0r" id="mEZ-zR-zm3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Evq-L8-BBL">
                            <connections>
                                <action selector="saveTapped:" destination="BYZ-38-t0r" id="I6f-b0-fCn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorPicker" destination="pHm-Td-0am" id="ip5-6Q-uBh"/>
                        <outlet property="mainCanvas" destination="pz2-yz-olE" id="vsz-k1-R5n"/>
                        <outlet property="tempCanvas" destination="Y3b-LI-vex" id="fD4-vy-xBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.4000000000001" y="137.18140929535232"/>
        </scene>
        <!--Item-->
        <scene sceneID="yO0-zv-rCC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7go-Ai-k7c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bPL-oS-Czq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L3Q-Ii-tYz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E9u-gi-nmj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grb-3g-0gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="137.18140929535232"/>
        </scene>
        <!--Item-->
        <scene sceneID="BVe-gj-D2g">
            <objects>
                <viewController id="UC1-vb-E8m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xml-oh-ldq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xRt-ax-N55"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jEV-LD-Loq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6S-sm-ARS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="844"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hn2-BY-VuU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uuB-4U-huQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="me5-1N-Xlv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7go-Ai-k7c" kind="relationship" relationship="viewControllers" id="Z3u-zJ-qMa"/>
                        <segue destination="UC1-vb-E8m" kind="relationship" relationship="viewControllers" id="AXF-WI-LE4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1C-uU-eDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
